# NearByApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
airlocationlibrary/src/main/java/mumayank/com/airlocationlibrary/: AirLocation.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/nearbyapp/di/: modules.kt
app/src/main/java/com/example/nearbyapp/ui/: NearByPlacesContract.kt  NearByPlacesFragment.kt  NearByPlacesPresenter.kt
app/src/main/java/com/example/nearbyapp/ui/adapter/: PlacesAdapter.kt
app/src/main/res/drawable/: ic_back_icon.xml  ic_empty.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  back_toolbar.xml  fragment_near_by_places.xml  item_place.xml  layout_empty.xml
app/src/main/res/menu/: mode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/: README.md  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nearby/app/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
base/src/main/res/transition/: fragment_menu_test.xml
base/src/main/res/transition-v21/: default_fade_in.xml  default_shared_element.xml  default_slide_in.xml  default_slide_out.xml  fragment_home_in.xml  fragment_home_out.xml  fragment_login_in.xml  fragment_login_out.xml  fragment_menu.xml  fragment_menu_in.xml  fragment_menu_out.xml  fragment_sessions_in.xml  menu_default_fade_in.xml  menu_default_fade_out.xml  transition_explode.xml
base/src/main/res/values/: strings.xml
data/: README.md  build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nearby/app/data/: AppDataManager.kt  DataManager.kt
data/src/main/java/com/nearby/app/data/api/retrofit/: ApiHelperInterface.kt  ApiKeyInterceptor.kt
data/src/main/java/com/nearby/app/data/ui_models/: Group.kt  Item.kt  Location.kt  Meta.kt  Photo.kt  PlacesResponse.kt  Response.kt  Venue.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nearby/app/di/: modules.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: README.md  build.gradle
utils/src/androidTest/java/com/nearby/app/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/nearby/app/: ActivityUtils.kt  Common.kt  Constants.kt  Extension.kt  Multimedia.kt  Permission.kt  ReleaseTree.kt  SingletonHolder.kt  ViewExtensions.kt
utils/src/main/java/com/nearby/app/inteceptor/: ConnectivityStatus.kt  NetworkEvent.kt  NetworkInterceptor.kt  NetworkState.kt
utils/src/main/java/com/nearby/app/location/: LocationUtils.kt
utils/src/main/res/drawable/: bg_loading.xml
utils/src/main/res/layout/: progress_dialog.xml
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ar/: strings.xml
