apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        applicationId "com.example.nearbyapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def baseDependencies = rootProject.ext.applicationDependencies
    implementation project(path: ':base')
    implementation project(path: ':di')
    implementation project(path: ':utils')
    implementation project(path: ':data')
    implementation project(path: ':airlocationlibrary')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation baseDependencies.glide
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    kapt baseDependencies.glideCompiler
    implementation baseDependencies.glideInterceptor
    implementation baseDependencies.glideTransformation


    implementation baseDependencies.constraintLayout
    implementation baseDependencies.appCompat
    implementation baseDependencies.coreKtx
    implementation baseDependencies.kotlin
    implementation baseDependencies.extension
    implementation baseDependencies.material
    implementation baseDependencies.dexter

    implementation baseDependencies.rxJava
    implementation baseDependencies.rxKotlin
    implementation baseDependencies.rxAndroid


    implementation baseDependencies.koinScope
    implementation baseDependencies.koinViewModel
    implementation baseDependencies.koinExt


    def diDependencies = rootProject.ext.diDependencies
    implementation diDependencies.timber
    implementation diDependencies.multiDex

    //Anko
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

//    //location
////    implementation 'com.github.mumayank:AirLocation:2.4'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //image viewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    ext.versions = [
            'hyperion': '0.9.22',
    ]

    //DEBUG
    debugImplementation 'com.github.Commit451:Hyperion-Chuck:1.0.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:${versions.hyperion}"

}