apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    def baseImplementation = rootProject.ext.baseDependencies
    implementation baseImplementation.kotlin
    implementation baseImplementation.appCompat
    implementation baseImplementation.coreKtx
    implementation baseImplementation.rxJava
    implementation baseImplementation.rxAndroid
    implementation baseImplementation.rxKotlin

    def httpRetroImplementation = rootProject.ext.httpRetroDependencies
    implementation httpRetroImplementation.retroInit
    implementation httpRetroImplementation.retroGson
    implementation httpRetroImplementation.retroRX
    implementation httpRetroImplementation.gson
    implementation httpRetroImplementation.okhttp
    implementation httpRetroImplementation.okhttpConnection
    implementation httpRetroImplementation.okhttpInterceptor

    def dataImplementation = rootProject.ext.dataDependencies
    kapt dataImplementation.roomCompiler
    api  dataImplementation.room


    implementation project(path: ':utils')


}